indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/cdesrosiers/Devel/webapps/nationsservice/log/searchd.log
  query_log = /home/cdesrosiers/Devel/webapps/nationsservice/log/searchd.query.log
  pid_file = /home/cdesrosiers/Devel/webapps/nationsservice/log/searchd.development.pid
}

source position_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 8Wimbledon9!
  sql_db = nationsservice_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "positions"."id" * 1::INT8 + 0 AS "id" , "positions"."overview" AS "overview", "positions"."name" AS "name", "positions"."description" AS "description", array_to_string(array_agg(COALESCE("locales"."city", '0')), ' ') AS "city", array_to_string(array_agg(COALESCE("locales"."country", '0')), ' ') AS "country", "positions"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3210380963 AS "class_crc", COALESCE('Position', '') AS "sphinx_internal_class" FROM "positions" LEFT OUTER JOIN "placements" ON "placements"."position_id" = "positions"."id" LEFT OUTER JOIN "locales" ON "locales"."id" = "placements"."locale_id" WHERE ("positions"."id" >= $start AND "positions"."id" <= $end) GROUP BY "positions"."id", "positions"."overview", "positions"."name", "positions"."description", "positions"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "positions" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "positions" WHERE "id" = (($id - 0) / 1)
}

index position_core
{
  source = position_core_0
  path = /home/cdesrosiers/Devel/webapps/nationsservice/db/sphinx/development/position_core
  charset_type = utf-8
}

index position
{
  type = distributed
  local = position_core
}
